<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1840,400)" to="(1940,400)"/>
    <wire from="(1840,320)" to="(1940,320)"/>
    <wire from="(1380,380)" to="(1380,410)"/>
    <wire from="(1180,500)" to="(1180,530)"/>
    <wire from="(1610,430)" to="(1780,430)"/>
    <wire from="(1320,350)" to="(1380,350)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(820,610)" to="(840,610)"/>
    <wire from="(1970,320)" to="(2040,320)"/>
    <wire from="(1970,400)" to="(2040,400)"/>
    <wire from="(1150,530)" to="(1180,530)"/>
    <wire from="(1840,320)" to="(1840,360)"/>
    <wire from="(1620,370)" to="(1640,370)"/>
    <wire from="(1390,380)" to="(1410,380)"/>
    <wire from="(1380,320)" to="(1420,320)"/>
    <wire from="(1570,430)" to="(1610,430)"/>
    <wire from="(1790,360)" to="(1840,360)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(1320,360)" to="(1390,360)"/>
    <wire from="(1640,330)" to="(1650,330)"/>
    <wire from="(1640,410)" to="(1650,410)"/>
    <wire from="(1640,330)" to="(1640,370)"/>
    <wire from="(1780,390)" to="(1780,430)"/>
    <wire from="(1380,410)" to="(1410,410)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1840,380)" to="(1840,400)"/>
    <wire from="(1150,540)" to="(1190,540)"/>
    <wire from="(1380,320)" to="(1380,350)"/>
    <wire from="(1180,560)" to="(1180,590)"/>
    <wire from="(1770,410)" to="(1940,410)"/>
    <wire from="(1770,330)" to="(1940,330)"/>
    <wire from="(1710,370)" to="(1760,370)"/>
    <wire from="(1190,530)" to="(1190,540)"/>
    <wire from="(1390,370)" to="(1390,380)"/>
    <wire from="(1320,370)" to="(1390,370)"/>
    <wire from="(1620,390)" to="(1640,390)"/>
    <wire from="(1390,350)" to="(1420,350)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(1300,390)" to="(1300,500)"/>
    <wire from="(1190,560)" to="(1210,560)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(1950,350)" to="(1980,350)"/>
    <wire from="(1950,430)" to="(1980,430)"/>
    <wire from="(1610,400)" to="(1610,430)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(1640,390)" to="(1640,410)"/>
    <wire from="(1320,380)" to="(1380,380)"/>
    <wire from="(1790,380)" to="(1840,380)"/>
    <wire from="(1950,340)" to="(1950,350)"/>
    <wire from="(1950,420)" to="(1950,430)"/>
    <wire from="(920,590)" to="(920,610)"/>
    <wire from="(1520,380)" to="(1590,380)"/>
    <wire from="(1150,560)" to="(1180,560)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1490,510)" to="(1490,530)"/>
    <wire from="(1450,520)" to="(1450,610)"/>
    <wire from="(1720,620)" to="(1720,640)"/>
    <wire from="(1440,590)" to="(1480,590)"/>
    <wire from="(1640,480)" to="(1640,490)"/>
    <wire from="(1640,590)" to="(1700,590)"/>
    <wire from="(1500,620)" to="(1500,630)"/>
    <wire from="(1510,490)" to="(1640,490)"/>
    <wire from="(1910,510)" to="(1920,510)"/>
    <wire from="(1910,590)" to="(1920,590)"/>
    <wire from="(1910,670)" to="(1920,670)"/>
    <wire from="(1740,600)" to="(1750,600)"/>
    <wire from="(1920,490)" to="(1940,490)"/>
    <wire from="(1920,570)" to="(1940,570)"/>
    <wire from="(1920,650)" to="(1940,650)"/>
    <wire from="(1450,610)" to="(1480,610)"/>
    <wire from="(1710,500)" to="(1730,500)"/>
    <wire from="(1710,480)" to="(1730,480)"/>
    <wire from="(1420,520)" to="(1450,520)"/>
    <wire from="(1720,520)" to="(1750,520)"/>
    <wire from="(1610,500)" to="(1610,600)"/>
    <wire from="(1640,490)" to="(1640,590)"/>
    <wire from="(1720,640)" to="(1940,640)"/>
    <wire from="(1610,500)" to="(1700,500)"/>
    <wire from="(1950,670)" to="(1980,670)"/>
    <wire from="(1950,590)" to="(1980,590)"/>
    <wire from="(1950,510)" to="(1980,510)"/>
    <wire from="(1450,500)" to="(1450,520)"/>
    <wire from="(1920,490)" to="(1920,510)"/>
    <wire from="(1920,570)" to="(1920,590)"/>
    <wire from="(1920,650)" to="(1920,670)"/>
    <wire from="(1510,600)" to="(1610,600)"/>
    <wire from="(1770,480)" to="(1940,480)"/>
    <wire from="(1440,480)" to="(1480,480)"/>
    <wire from="(1750,500)" to="(1750,520)"/>
    <wire from="(1720,510)" to="(1720,520)"/>
    <wire from="(1610,600)" to="(1610,610)"/>
    <wire from="(1950,660)" to="(1950,670)"/>
    <wire from="(1950,500)" to="(1950,510)"/>
    <wire from="(1950,580)" to="(1950,590)"/>
    <wire from="(1750,560)" to="(1940,560)"/>
    <wire from="(1640,480)" to="(1700,480)"/>
    <wire from="(1490,620)" to="(1500,620)"/>
    <wire from="(1740,490)" to="(1750,490)"/>
    <wire from="(1750,560)" to="(1750,600)"/>
    <wire from="(1450,500)" to="(1480,500)"/>
    <wire from="(1440,480)" to="(1440,590)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(1610,610)" to="(1700,610)"/>
    <wire from="(1300,720)" to="(1300,740)"/>
    <wire from="(1400,700)" to="(1400,720)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1250,740)" to="(1260,740)"/>
    <wire from="(1450,610)" to="(1450,690)"/>
    <wire from="(1440,590)" to="(1440,670)"/>
    <wire from="(1280,720)" to="(1280,740)"/>
    <wire from="(1260,720)" to="(1260,740)"/>
    <wire from="(1180,590)" to="(1180,680)"/>
    <wire from="(1410,690)" to="(1450,690)"/>
    <wire from="(1180,680)" to="(1210,680)"/>
    <wire from="(1350,680)" to="(1380,680)"/>
    <wire from="(1410,670)" to="(1440,670)"/>
    <comp lib="0" loc="(1310,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="7" loc="(1107,451)" name="Text"/>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Avalue"/>
    </comp>
    <comp lib="0" loc="(1910,590)" name="Tunnel">
      <a name="label" val="doDiv"/>
    </comp>
    <comp lib="0" loc="(1420,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="doDiv"/>
    </comp>
    <comp lib="7" loc="(2144,678)" name="Text">
      <a name="text" val="store  |  R1    |      |  0000$  11    |    0     |  0  |   0000 = C0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1420,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="doMul"/>
    </comp>
    <comp lib="7" loc="(2148,626)" name="Text">
      <a name="text" val="div   |  R1    |   R2   |  0000$  01  |    1    |     0   |   0000 = 60"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1510,600)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(1590,380)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,670)" name="Tunnel">
      <a name="label" val="doDiv"/>
    </comp>
    <comp lib="0" loc="(2040,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Avalue"/>
    </comp>
    <comp lib="0" loc="(1570,430)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1980,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Clock"/>
    <comp lib="0" loc="(1200,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="0" loc="(1410,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="loadReg"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1500,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(840,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1740,600)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,330)" name="Tunnel">
      <a name="label" val="enablesA"/>
    </comp>
    <comp lib="0" loc="(1710,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inmediate"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enablesA"/>
    </comp>
    <comp lib="7" loc="(2151,722)" name="Text">
      <a name="text" val="store  |  R1    |      |  0000$  11    |    1     |  0  |   0001 = E1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1770,410)" name="Tunnel">
      <a name="label" val="enablesB"/>
    </comp>
    <comp lib="5" loc="(1970,560)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2040,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Bvalue"/>
    </comp>
    <comp lib="0" loc="(1210,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(1740,490)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1350,680)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(940,570)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="opCode"/>
    </comp>
    <comp lib="7" loc="(2146,456)" name="Text">
      <a name="text" val="loadi  |  R1   |       |  10$  10    |  0     |  0   | 0010 = 82"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1380,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1970,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(1650,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="enablesB"/>
    </comp>
    <comp lib="1" loc="(1250,740)" name="NOT Gate"/>
    <comp lib="3" loc="(1760,370)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(2147,516)" name="Text">
      <a name="text" val="loadi  |  R1   |        |  2$  10    |  1      |  0   | 1010 = AA"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1520,380)" name="Tunnel">
      <a name="label" val="loadReg"/>
    </comp>
    <comp lib="0" loc="(1420,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bvalue"/>
    </comp>
    <comp lib="0" loc="(1980,670)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1200,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="inmediate"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1980,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1910,510)" name="Tunnel">
      <a name="label" val="doMul"/>
    </comp>
    <comp lib="3" loc="(1300,390)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1980,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(1970,480)" name="Register">
      <a name="label" val="P"/>
    </comp>
    <comp lib="7" loc="(2147,573)" name="Text">
      <a name="text" val="mul   |  R1   |   R2   |  0000$  00   |    0    |     1   | 0000 = 10"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1970,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1770,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="3" loc="(1510,490)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="5" loc="(1970,640)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(1110,570)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
82 aa 10 60 c0 e1
</a>
    </comp>
  </circuit>
</project>
