<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(680,500)" to="(680,540)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(390,480)" to="(460,480)"/>
    <wire from="(490,400)" to="(560,400)"/>
    <wire from="(650,540)" to="(680,540)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(600,480)" to="(670,480)"/>
    <wire from="(930,430)" to="(980,430)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(980,390)" to="(1040,390)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(960,330)" to="(960,420)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(1050,420)" to="(1070,420)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(780,420)" to="(780,450)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(790,450)" to="(790,460)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(980,490)" to="(1100,490)"/>
    <wire from="(980,440)" to="(980,490)"/>
    <wire from="(1370,480)" to="(1380,480)"/>
    <wire from="(1370,480)" to="(1370,530)"/>
    <wire from="(1370,450)" to="(1370,480)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(1250,470)" to="(1290,470)"/>
    <wire from="(1330,450)" to="(1370,450)"/>
    <wire from="(1330,530)" to="(1370,530)"/>
    <wire from="(1290,420)" to="(1290,450)"/>
    <wire from="(1290,470)" to="(1290,500)"/>
    <wire from="(1290,420)" to="(1320,420)"/>
    <wire from="(1290,500)" to="(1320,500)"/>
    <wire from="(1330,520)" to="(1330,530)"/>
    <wire from="(1330,440)" to="(1330,450)"/>
    <wire from="(1110,460)" to="(1220,460)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(1090,480)" to="(1090,500)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(770,470)" to="(910,470)"/>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(1350,500)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="inm"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(910,460)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(348,643)" name="Text">
      <a name="text" val="loadi  |  RA   |       |  10$  10    |  0     |  0   | 1010 = 8A"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1380,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Clock"/>
    <comp lib="5" loc="(390,480)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(600,480)" name="ROM">
      <a name="contents">addr/data: 8 8
a2 8a
</a>
    </comp>
    <comp lib="3" loc="(1110,460)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1070,390)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(700,480)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="3" loc="(1220,460)" name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1350,420)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="inm"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="7" loc="(347,695)" name="Text">
      <a name="text" val="loadi  |  RB   |        |  2$  10    |  1      |  0   | 0010 = A2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="5" loc="(1070,330)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
