C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_01_builtin.R="768B5081"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_02_vectormath.R="7FF880F0"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_03_subsetting.R="F6413ABD"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_04_basic.R="449ACAC8"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_05_vectortypes.R="B59A78C0"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_06_list.R="D43CA316"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_07_factor.R="3F61D4F2"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_08_matrix.R="CAD79EA0"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_09_array.R="33570FB5"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_10_dataframe.R="F2F3FB62"
C%3A%2FIGN-PC%2F2024%2FUCR%20Clases%2FExperimentos%20I-2024%2FEjercicioR%2F01_12_readupdate.R="A6537AC9"
